body {
  font: 14px;
  background-color: #fff8e1;
  font-family: 'Alegreya Sans SC', sans-serif;
}

h5 {
  text-align: center;
}

h3 {
  text-align: center;
}

p {
  text-align: center;
}

a {
  color: #00B7FF;
}

.card .card-content .card-title {
  margin-bottom: 10px;
}

.card .card-action {
  border-top: 1px solid transparent;
  background-color: inherit;
}



#users {
display: grid;
margin: auto;
padding: 20px 100px 20px 100px; 

}

#search-row form {
  padding-top: 20px;
}

.user-name {
  position: relative;
  top: -5px;
}


.collection{ 
  position: relative;
  overflow: visible;
  padding: 30px;
  border: 1px solid transparent;
}

.collection-item form {
  margin-top: -5px;
}

.parallax-container {
  min-height: 380px;
  line-height: 0;
  height: auto;
  color: rgba(255,255,255,.9);
}

.parallax-container .section {
  width: 100%;
}

button {
  align-content: center;
  margin: 20px auto 20px auto;
  background: green;
  color: white;
  padding: 10px;
  border-radius: 10px;
}

button:hover {
  color: green;
  background: white;
}

@media only screen and (max-width : 992px) {
  .parallax-container .section {
    position: absolute;
    top: 40%;
  }
  #index-banner .section {
    top: 10%;
  }
}

@media only screen and (max-width : 600px) {
  #index-banner .section {
    top: 0;
  }
}